<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>login</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }            
        
        .login-form input[type="submit"]{
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #fff;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 89.5%;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: border-box;
        } 
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <Form action="auth" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" >
        </Form>
    </div>
</body>

</html>